global
    daemon
    maxconn 256

defaults
    mode    http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend app01-http
    bind *:80
    mode http
    default_backend app01-nodes

backend app01-nodes
##roundrobin
##
    balance leastconn
    server app01dkr01 172.17.0.3:80 check
    server app01dkr02 172.17.0.4:80 check
    server app01dkr03 172.17.0.5:80 check
    server app01dkr04 172.17.0.6:80 check
    server app01dkr05 172.17.0.7:80 check
